# SafePilgrim

AndroidStudioProjects/SafePilgrim-main/: README-Docker.md  README-MICROSERVICES.md  build-backend.sh  docker-compose.yml  env.example  gradle.properties  init-databases.sh  init-db.sql  nginx.conf  settings.gradle.kts
AndroidStudioProjects/SafePilgrim-main/android-companion-api/: Dockerfile  build.gradle.kts
AndroidStudioProjects/SafePilgrim-main/android-companion-api/src/main/kotlin/com/safepilgrim/companion/: SafePilgrimCompanionApplication.kt
AndroidStudioProjects/SafePilgrim-main/android-companion-api/src/main/kotlin/com/safepilgrim/companion/controller/: MobileApiController.kt
AndroidStudioProjects/SafePilgrim-main/android-companion-api/src/main/kotlin/com/safepilgrim/companion/dto/: MobileApiDto.kt
AndroidStudioProjects/SafePilgrim-main/android-companion-api/src/main/kotlin/com/safepilgrim/companion/service/: MobileApiService.kt
AndroidStudioProjects/SafePilgrim-main/android-companion-api/src/main/resources/: application.yml
AndroidStudioProjects/SafePilgrim-main/app/: build.gradle.kts  proguard-rules.pro
AndroidStudioProjects/SafePilgrim-main/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/SafePilgrim-main/app/src/main/java/com/example/sp/: MainActivity.kt  MapScreens.kt  SPApp.kt
AndroidStudioProjects/SafePilgrim-main/app/src/main/java/com/example/sp/ai/: AnomalyDetector.kt  EnhancedSafetyCalculator.kt  RiskPredictor.kt
AndroidStudioProjects/SafePilgrim-main/app/src/main/java/com/example/sp/blockchain/: BlockchainService.kt  DigitalIDManager.kt  DigitalTouristID.kt
AndroidStudioProjects/SafePilgrim-main/app/src/main/java/com/example/sp/data/: AppContainer.kt
AndroidStudioProjects/SafePilgrim-main/app/src/main/java/com/example/sp/geofence/: GeoFenceScreen.kt  GeofenceManager.kt  GeofenceReceiver.kt
AndroidStudioProjects/SafePilgrim-main/app/src/main/java/com/example/sp/location/: LocationService.kt
AndroidStudioProjects/SafePilgrim-main/app/src/main/java/com/example/sp/panic/: AudioRecorder.kt  PanicScreen.kt
AndroidStudioProjects/SafePilgrim-main/app/src/main/java/com/example/sp/safety/: SafetyCalculator.kt  SafetyScreen.kt
AndroidStudioProjects/SafePilgrim-main/app/src/main/java/com/example/sp/ui/screens/: DigitalIDRegistrationScreen.kt  DigitalIDVerificationScreen.kt  EnhancedSafetyScreen.kt
AndroidStudioProjects/SafePilgrim-main/app/src/main/java/com/example/sp/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidStudioProjects/SafePilgrim-main/app/src/main/kotlin/com/example/sp/: SPApp.kt
AndroidStudioProjects/SafePilgrim-main/app/src/main/kotlin/com/example/sp/api/models/: CommonModels.kt
AndroidStudioProjects/SafePilgrim-main/app/src/main/kotlin/com/example/sp/api/models/requests/: EmergencyRequest.kt  GenerateIdRequest.kt
AndroidStudioProjects/SafePilgrim-main/app/src/main/kotlin/com/example/sp/api/network/: NetworkStateManager.kt
AndroidStudioProjects/SafePilgrim-main/app/src/main/kotlin/com/example/sp/api/workers/: ApiHealthCheckWorker.kt
AndroidStudioProjects/SafePilgrim-main/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/SafePilgrim-main/app/src/main/res/values-hi/: strings.xml
AndroidStudioProjects/SafePilgrim-main/backend/digital-id-service/: Dockerfile  pom.xml
AndroidStudioProjects/SafePilgrim-main/backend/digital-id-service/src/main/java/com/safepilgrim/digitalid/: DigitalIdServiceApplication.java
AndroidStudioProjects/SafePilgrim-main/backend/digital-id-service/src/main/java/com/safepilgrim/digitalid/controller/: DigitalIdController.java
AndroidStudioProjects/SafePilgrim-main/backend/digital-id-service/src/main/java/com/safepilgrim/digitalid/dto/: BiometricData.java  Destination.java  EmergencyContact.java  GenerateIdRequest.java  GenerateIdResponse.java  KycDocument.java  LocationData.java  PassportData.java  TravelItinerary.java  UpdateIdRequest.java  UpdateIdResponse.java  VerifyIdRequest.java  VerifyIdResponse.java
AndroidStudioProjects/SafePilgrim-main/backend/digital-id-service/src/main/java/com/safepilgrim/digitalid/service/: DigitalIdService.java
AndroidStudioProjects/SafePilgrim-main/backend/digital-id-service/src/main/resources/: application.yml
AndroidStudioProjects/SafePilgrim-main/gradle/: libs.versions.toml
AndroidStudioProjects/SafePilgrim-main/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/SafePilgrim-main/models/: models.config
AndroidStudioProjects/SafePilgrim-main/scripts/: build-all.sh  deploy-prod.sh  start-dev.sh
